adpyke.codesnap@1.3.4
bierner.markdown-shiki@0.1.1
coddx.coddx-alpha@0.3.1
codeium.codeium@1.24.8
danielgavin.ols@0.1.32
ecmel.vscode-html-css@2.0.11
esbenp.prettier-vscode@11.0.0
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
golang.go@0.42.1
hediet.vscode-drawio@1.6.6
jeff-hykin.polacode-2019@0.6.1
ms-dotnettools.csdevkit@1.14.14
ms-dotnettools.csharp@2.55.29
ms-dotnettools.vscode-dotnet-runtime@2.2.3
ms-python.debugpy@2024.12.0
ms-python.pylint@2024.0.0
ms-python.python@2024.20.0
ms-python.vscode-pylance@2024.12.1
ms-vscode.cmake-tools@1.19.52
ms-vscode.cpptools@1.22.11
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
pranaygp.vscode-css-peek@4.4.1
ritwickdey.liveserver@5.7.9
samuelcolvin.jinjahtml@0.20.0
shd101wyy.markdown-preview-enhanced@0.8.15
streetsidesoftware.code-spell-checker@4.0.21
tal7aouy.icons@3.8.0
twxs.cmake@0.0.17
usernamehw.errorlens@3.20.0
wallabyjs.quokka-vscode@1.0.674
wix.glean@5.2.2
wooodhead.glean-react-refactor@4.8.4
